# Postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=exoseeker

# Backend -> ML
ML_MODE=http
ML_SERVICE_URL=http://ml:8001

# Backend -> Postgres (usa as variáveis acima)
DATABASE_URL=postgresql+psycopg2://postgres:${POSTGRES_PASSWORD}@db:5432/${POSTGRES_DB}
