services:
  db:
    image: postgres:16-alpine
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
      POSTGRES_DB: exoseeker
    ports: ["5432:5432"]
    volumes:
      - db_data:/var/lib/postgresql/data

  ml:
    build: ./ml_service
    ports: ["8001:8001"]
    restart: unless-stopped

  api:
    build: ./backend
    environment:
      - ML_MODE=http
      - ML_SERVICE_URL=http://ml:8001
      - DATABASE_URL=postgresql+psycopg2://postgres:postgres@db:5432/exoseeker
    depends_on:
      - ml
      - db
    ports: ["8000:8000"]

volumes:
  db_data:
